SENDER_NAME=Your Name
SENDER_EMAIL=yourmail@gmail.com
SENDER_PASSWORD=youremailpassword

RECEIVERS_LIST=receiver1@hotmail.com,receiver2@hotmail.com,...

CLOCKIFY_BASE_URL=https://api.clockify.me/api/v1
CLOCKIFY_REPORTS_URL=https://reports.api.clockify.me/v1
CLOCKIFY_API_KEY=yourclockifyaccountapikey